<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageSecrets</class>
 <widget class="QMainWindow" name="ImageSecrets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QStackedWidget" name="stacked_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="home">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="main_lbl">
        <property name="font">
         <font>
          <family>Reem Kufi</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ImageSecrets</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="encode_btn">
        <property name="text">
         <string>Encode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="decode_btn">
        <property name="text">
         <string>Decode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="encode"/>
    <widget class="QWidget" name="decode"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_main_menu">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="action_encode"/>
    <addaction name="action_decode"/>
   </widget>
   <addaction name="menu_main_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_encode">
   <property name="text">
    <string>encode</string>
   </property>
  </action>
  <action name="action_decode">
   <property name="text">
    <string>decode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
