<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageSecrets</class>
 <widget class="QMainWindow" name="ImageSecrets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>304</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ImageSecrets</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QStackedWidget" name="stacked_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>421</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="home">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="main_lbl">
        <property name="font">
         <font>
          <family>Reem Kufi</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ImageSecrets</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="encode_btn">
        <property name="font">
         <font>
          <family>Nirmala UI Semilight</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Encode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="decode_btn">
        <property name="font">
         <font>
          <family>Nirmala UI Semilight</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Decode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="encode">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="encode_main_lbl">
        <property name="font">
         <font>
          <family>Reem Kufi</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Encode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="encode_image_btn">
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Choose image</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="encode_submit_btn">
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="encode_pixmap_lbl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px dashed</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>No preview available.</string>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../../../Android/DCIM_all/Camera/IMG_20210114_092147.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPlainTextEdit" name="encode_plain_text_edit">
        <property name="font">
         <font>
          <family>Nirmala UI</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="documentTitle">
         <string/>
        </property>
        <property name="plainText">
         <string/>
        </property>
        <property name="overwriteMode">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Message to encode.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="decode">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="decode_main_lbl">
        <property name="font">
         <font>
          <family>Reem Kufi</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Decode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="decode_image_btn">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Choose image</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="decode_submit_btn">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="decode_copy_tool_btn">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Copy</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="decode_pixmap_lbl">
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px dashed</string>
        </property>
        <property name="text">
         <string>No preview available.</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QPlainTextEdit" name="decode_plain_text_edit">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Decoded message will appear here.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_general">
    <property name="title">
     <string>general</string>
    </property>
    <addaction name="action_home"/>
    <addaction name="action_encode"/>
    <addaction name="action_decode"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_themes">
    <property name="title">
     <string>themes</string>
    </property>
    <addaction name="action_light"/>
    <addaction name="action_dark"/>
   </widget>
   <addaction name="menu_general"/>
   <addaction name="menu_themes"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_encode">
   <property name="text">
    <string>encode</string>
   </property>
  </action>
  <action name="action_decode">
   <property name="text">
    <string>decode</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="action_home">
   <property name="text">
    <string>home</string>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
    </font>
   </property>
  </action>
  <action name="action_light">
   <property name="text">
    <string>light</string>
   </property>
  </action>
  <action name="action_dark">
   <property name="text">
    <string>dark</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
